# Database configuration
DB_HOST="hostname"
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="dbname"
DB_PORT=3306

# App refresf time with millisecond
APP_REFRESH=5000

# PHP Endpoint URL
PHP_ENDPOINT=http://localhost/process_message.php

# Környezet
NODE_ENV="development" # production